/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.c:42:6:void Erase_Flash()	1
../Core/Src/main.c:87:6:void ResetChip(GPIO_TypeDef*, uint16_t)	1
../Core/Src/main.c:96:6:void SelectChip(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core/Src/main.c:100:6:void SPI_TransmitReceiveWithDebug(SPI_HandleTypeDef*, uint8_t*, uint8_t*, uint16_t, const char*)	2
../Core/Src/main.c:120:9:uint8_t ProcessStatusByte(uint8_t*)	12
../Core/Src/main.c:186:6:void SPI_WaitUntilReady(SPI_HandleTypeDef*)	2
../Core/Src/main.c:205:13:void SPI1_TRANSCEIVER_Delay(uint8_t*, uint8_t*, uint8_t)	1
../Core/Src/main.c:230:6:void SPI_WaitOpcod(SPI_HandleTypeDef*)	2
../Core/Src/main.c:250:6:void SPI_WaitTransmit(SPI_HandleTypeDef*)	2
../Core/Src/main.c:269:9:uint8_t GetStatus()	1
../Core/Src/main.c:281:6:void SetStandby()	1
../Core/Src/main.c:293:6:void setLoRaMode()	1
../Core/Src/main.c:300:6:void getPacketType(SPI_HandleTypeDef*)	6
../Core/Src/main.c:346:6:void setFrequency()	1
../Core/Src/main.c:355:6:void setBufferBaseAddress()	1
../Core/Src/main.c:364:6:void setModulationParams()	1
../Core/Src/main.c:372:6:void setPacketParams()	1
../Core/Src/main.c:380:6:void setDioIrqParams()	1
../Core/Src/main.c:388:6:void setRxPeriod()	1
../Core/Src/main.c:395:6:void DerTakt()	1
../Core/Src/main.c:405:6:void RX_BitRateTest(SPI_HandleTypeDef*, UART_HandleTypeDef*)	7
../Core/Src/main.c:501:5:int main()	2
../Core/Src/main.c:651:6:void SystemClock_Config()	3
../Core/Src/main.c:699:13:void MX_SPI1_Init()	2
../Core/Src/main.c:737:13:void MX_USART2_UART_Init()	2
../Core/Src/main.c:770:13:void MX_GPIO_Init()	1
../Core/Src/main.c:834:6:void Error_Handler()	1
